.about {
  padding-top: 80px;
  padding-bottom: 70px;
}

.about__wrapper {
  padding-right: 10%;
}

.about__title {
  .zero();
  margin-bottom: 18px;
  margin-left: -2px;

  .setFont(48px; 65px;);
}

.about__text {
  .zero();
  max-width: 1080px;

  .setFont(16px; 32px;);
}

@media (max-width: 1024px) {
  .about__wrapper {
    padding: 0 10px;
  }

  .about__text {
    max-width: 922px;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
  .about {
    margin-bottom: 41px;
  }

  .about__title {
    margin-bottom: 12px;

    .setFont(28px; 38px;);
  }

  .about__text {
    .zero();

    .setFont(14px; 28px;);
  }
}
