.address {
  margin-bottom: 5px;
}

.address__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 29px;
  padding-bottom: 25px;
}

.address--grey {
  background-color: @grey-color;
}

.address__wrapper b {
  width: 50%;

  .setFont(16px; 20px;);
  text-transform: uppercase;
}

.address__wrapper p {
  .zero;
  width: 50%;

  font-size: 14px;
  line-height: 20px;
  color: @text-color;
  font-family: "Arial", "Tahoma", sans-serif;
}

.address__map {
  position: relative;

  width: 320px;
  height: 362px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: -5px;

  overflow: hidden;
  z-index: 1;
}

.address__map iframe {
  border: 0;
}

@media (min-width: 768px) {
  .address__wrapper {
    padding: 64px 42px 55px 41px;
  }

  .address__wrapper b {
    width: 155px;

    .setOnlyFont(20px; 25px;);
  }

  .address__wrapper p {
    width: 155px;

    .setOnlyFont(16px; 20px;);
    text-align: right;
  }

  .address__city {
    display: block;
    margin-top: 20px;
  }

  .address__map {
    width: 768px;
    height: 396px;
  }

  .address__map iframe {
    width: 768px;
    height: 396px;
  }
}

@media (min-width: 1300px) {
  .address {
    position: relative;

    margin-bottom: 0;

    overflow: hidden;
  }

  .address__wrapper {
    position: absolute;
    top: 95px;
    left: 100px;

    align-items: flex-start;
    width: 570px;
    height: 201px;
    padding-left: 78px;
    padding-right: 88px;
    padding-top: 65px;

    background-color: #ffffff;

    z-index: 2;
  }

  .address__wrapper p {
    text-align: left;
  }

  .address__map {
    width: 1440px;
    height: 405px;
  }

  .address__map iframe {
    width: 1440px;
    height: 405px;
  }
}
