.button {
  padding: 22px 35px;

  .setFont(18px; 24px; #fff);
  font-family: 'open-sans', 'Arial', sans-serif;

  background: @main-color;

  border: none;
  border-radius: 100px;

  cursor: pointer;
}

.button:hover {

}

.button:active {
}
