.catalog {
  padding: 80px 0 78px 0;
}

.catalog__top {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.catalog__title {
  display: inline-block;
  .zero();
  margin-right: 38px;

  .setFont(48px; 65px;);
  font-weight: 400;
}

.catalog__countries {
  display: flex;
  align-items: center;
  padding-top: 2px;
}

.catalog__country {
  position: relative;

  display: block;
  width: 46px;
  height: 46px;
  border: 2px solid transparent;
  border-radius: 100px;

  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0 100%;
  cursor: pointer;

  transition: all .2s ease;

  &:not(:last-child) {
    margin-right: 50px;
  }

  &:hover {
    filter: drop-shadow(0px 0px 20px rgba(157, 92, 208, 0.7));
  }

  &:active {
    border: 2px solid @main-color;
  }

  & span {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: -9.5px;
      left: -9px;

      display: none;
      width: 60px;
      height: 60px;
      border: 2px solid @main-color;
      border-radius: 50px;
    }
  }

  & input:checked + span:before {
    display: block;
  }
}

.catalog__country--france {
  background-image: url('../img/image4.png');
}

.catalog__country--germany {
  background-image: url('../img/image6.png');
}

.catalog__country--italy {
  background-image: url('../img/image7.png');
}

.catalog__country--russia {
  background-image: url('../img/image8.png');
}

.catalog__country--belgium {
  background-image: url('../img/image5.png');
}

.catalog__text {
  max-width: 1080px;
  .zero();
  margin-bottom: 39px;

  .setFont(16px; 32px;);
}

.catalog__item {
  display: none;
  justify-content: space-between;

  &.active {
    display: flex;
  }
}

.catalog__list-artists {
  width: 46.875%;
  margin-right: 50px;
}

.catalog__item-artist {
  display: none;

  &.active {
    display: block;
  }
}

.catalog__img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  max-height: 470px;

  overflow: hidden;

  & img {
    height: auto;
  }
}

.catalog__author {
  .zero();
  margin-bottom: 5px;

  .setFont(24px; 32px;);
  font-weight: 600;
}

.catalog__time {
  display: inline-block;
  margin-bottom: 5px;

  .setFont(12px; 16px;);
  color: gray;
}

.catalog__describe {
  .zero();

  .setFont(16px; 32px;);
}

.catalog__accordion {
  width: 50%;

  font-family: 'Open Sans', sans-serif;
}

.catalog__accordion-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  max-height: 342px;
  padding: 25px 0 27px 0;

  .setFont(16px; 32px;);
}

.catalog__accordion-item {
  margin-right: 3%;
}

.catalog__accordion-item.active button{
  color: @main-color;
}

.catalog__accordion-item button {
  .zero();
  margin-left: 2px;

  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.1px;
  white-space: nowrap;

  cursor: pointer;

  transition: all .2s ease;

  &:hover {
    border-bottom: 1px solid @main-color;

    color: @main-color;
  }

  &:active {
    border: none;

    color: @active-color;
  }
}

.catalog__accordion-icon {
  position: relative;

  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  border-radius: 100%;

  background-color: #ECECEC;

  transition: all .2s ease;

  &::before {
    content: '';
    position: absolute;
    top: 16px;
    left: 17px;

    width: 11px;
    height: 11px;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;

    transform: rotate(45deg);
  }
}

.catalog__accordion-title {
  .zero();
  border: 2px solid transparent;

  .setFont(24px; 32px;);
  font-weight: 600;

  transition: all .2s ease;
}

.ui-accordion-header.ui-state-active {
  border-bottom-color: @main-color;
}

.ui-state-active .catalog__accordion-title {
  color: #333;
}

.ui-state-active .catalog__accordion-icon::before {
  top: 21px;

  transform: rotate(-135deg);
}

.catalog__accordion-content.ui-accordion-content {
  padding: 0;
  margin-bottom: 3px;
}

.catalog__accordion .ui-accordion-header {
  padding: 28px 0 33px 0;
  margin-bottom: 2px;

  transition: all .2s ease;

  &:focus {
    outline: 2px solid @outline-color;
  }

  &:hover {
    & .catalog__accordion-title {
    color: @main-color;
    }
    & .catalog__accordion-icon {
      background-color: @main-color;
      &::before {
        border-color: #fff;
      }
    }
  }

  &:active {
    & .catalog__accordion-title {
    color: @active-color;
    }
    & .catalog__accordion-icon {
      border-color: @border-hover-color;

      background-color: @active-color;
    }
  }
}

@media (max-width: 1340px) {
  .catalog__accordion-list {
    max-height: 439px;
  }
}

@media (max-width: 1024px) {
  .catalog__countries {
    align-items: flex-end;
  }

  .catalog__text {
    max-width: 100%;
  }

  .catalog__list-artists {
    width: 47.29%;
  }

  .catalog__accordion {
    width: 47.29%;
  }

  .catalog__accordion-list {
    padding-bottom: 30px;
  }
}

@media (max-width: 890px) {
  .catalog__accordion-list {
    max-height: 100%;
    padding-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .catalog {
    padding-bottom: 71px;
  }

  .catalog__text {
    margin-bottom: 20px;
  }

  .catalog__item {
    flex-direction: column-reverse;
  }

  .catalog__list-artists {
    width: 100%;
  }

  .catalog__accordion {
    width: 100%;
    margin-bottom: 49px;
  }

  .catalog__countries {
    width: 450px;
    justify-content: space-between;
    align-items: center;
  }

  .catalog__country:not(:last-child) {
    margin-right: 0;
  }
  
  .catalog__accordion-list {
    max-height: 347px;
    padding-bottom: 27px;
  }
}

@media (max-width: 620px) {
  .catalog__accordion-list {
    max-height: 439px;
  }
}

@media (max-width: 576px) {
  .catalog {
    padding-bottom: 52px;
  }

  .catalog__top {
    flex-direction: column;
  }

  .catalog__title {
    margin-bottom: 10px;

    .setFont(28px; 38px;);
  }

  .catalog__countries {
    width: auto;
    max-width: 640px;
    margin-bottom: 4px;
  }

  .catalog__country {
    width: 32px;
    height: 32px;

    & span::before {
      top: -9px;
      left: -8px;

      width: 44px;
      height: 44px;
    }
  }

  .catalog__text {
    display: none;
  }

  .catalog__accordion .ui-accordion-header {
    margin-bottom: 0px;
    padding: 18px 0 19px 0;
  }
  
  .catalog__accordion-list {
    flex-direction: column;
    flex-wrap: nowrap;
    max-height: 100%;
    padding-left: 0;
    padding-top: 17px;
    padding-bottom: 20px;
    margin-bottom: 0;
  }

  .catalog__accordion-content.ui-accordion-content {
    margin-bottom: 0;
  }

  .catalog__accordion-title {
    .setFont(18px; 32px;);
    font-weight: 600;
  }

  .catalog__accordion-icon {
    width: 30px;
    height: 30px;

    &::before {
      top: 8px;
      left: 10px;

      width: 6px;
      height: 6px;
    }
  }

  .ui-state-active .catalog__accordion-icon::before  {
    top: 9px;
  }

  .catalog__list-artists {
    margin-right: 0;
  }

  .catalog__accordion {
    margin-bottom: 50px;
  }

  .catalog__img {
    margin-bottom: 20px;
  }

  .catalog__author {
    margin-bottom: 9px;
  }

}
