.contact__wrapper {
  max-width: 100%;
  .zero();
}

.contact__title {
  display: block;
  max-width: 1620px;
  .zero();
  padding: 0 10px;
  margin: 0 auto 16px auto;

  .setFont(48px; 65px;);
}

.contact__container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.contact__content-wrapper {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  width: calc(50% - 279px);
  border: 1px solid @border-color;
}

.contact__content {
  max-width: 522px;
  padding: 123px 122px 123px 0;
}

.contact__name {
  .zero();
  margin-bottom: 4px;

  .setFont(24px; 32px;);
  font-weight: 600;
}

.contact__address {
  .zero();
  margin-bottom: 27px;

  .setFont(16px; 32px;);
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1px;

  & input {
    width: 400px;
    padding: 4px 24px 1px 24px;
    margin-bottom: 23px;
    border: 1px solid @main-text-color;
    border-radius: 100px;

    .setFont(16px; 32px;);
  }
}

.contact__form-title {
  margin-bottom: 17px;

  .setFont(24px; 32px;);
}

.contact__btn-order {
  position: relative;

  padding: 16px 34px 15px 35px;
  margin-bottom: 38px;
  border: 2px solid @main-color;
  border-radius: 100px;

  .setFont(18px; 24px; @main-color;);
  font-weight: 700;

  background-color: #fff;
  outline: 0;

  transition: all .2s ease;

  
  &::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;

    display: none;
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border: 2px solid @hover-color;
    border-radius: 100px;
  }

  &:hover {
    color: #fff;

    background-color: @main-color;
  }

  &:active {
    border-color: @border-hover-color;

    background-color: @active-color;
  }

  &:focus::after {
    display: block;
  }
}

.contact__links-social span {
  display: inline-block;
  margin-bottom: 15px;

  .setFont(24px; 32px;);
}

.contact__list-link {
  display: flex;
}

.contact__item-link {
  width: 40px;
  height: 40px; 

  transition: all .2s ease;

  & a {
    display: block;
    width: 100%;
    height: 100%;
  }

  & svg {
    width: 100%;
    height: 100%;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }

  &:hover {
    opacity: .7;
  }

  &:active {
    opacity: .5;
  }
}

.contact__map {
  flex-shrink: 0;
  width: calc(50% + 279px);

  background-color: @main-color;

  filter: grayscale(100%);
}

@media (max-width: 1620px) {
  .contact__content-wrapper {
    width: 32.62%;
  }

  .contact__content {
    width: 100%;
    max-width: 100%;
    padding: 80px 0 80px 10px;
  }

  .contact__map {
    width: 67.38%;
  }
}

@media (max-width: 1440px) {
  .contact__content-wrapper {
    width: calc(50% - 50px);
  }

  .contact__map {
    width: calc(50% + 50px);
  }
}

@media (max-width: 1024px) {
  .contact__container {
    align-items: stretch;
  }

  .contact__content {
    width: 445px;
    padding-top: 123px;
  }

  .contact__title {
    max-width: 944px;
  }

  .contact__form {
    padding-left: 0;
  }

  .contact__form input {
    width: 335px;
    margin-bottom: 23px;
  }

  .contact__btn-order {
    padding-right: 32px;
  }

  .contact__content-wrapper {
    width: calc(50% - 25px);
  }

  .contact__item-link {
    width: 60px;
    height: 60px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  .contact__map {
    width: calc(50% + 25px);
    height: 700px;
  }
}

@media (max-width: 840px) {
  .contact__content-wrapper {
    width: calc(50% + 6%);
  }

  .contact__map {
    width: calc(50% - 6%);
  }
}

@media (max-width: 768px) {
  .contact__title {
    max-width: 688px;
  }

  .contact__content-wrapper {
    height: 700px;
  }

  .contact__content {
    max-width: 388px;
    padding-top: 122px;
  }

  .contact__map {
    height: 700px;
  }
}

@media (max-width: 660px) {
  .contact__container {
    position: relative;
  }

  .contact__address {
    margin-bottom: 340px;
  }

  .contact__content-wrapper {
    width: 100%;

    border: none;
  }

  .contact__content {
    max-width: 688px;
    padding: 0 10px;
  }

  .contact__map {
    position: absolute;
    top: 90px;
    left: 0;

    width: 100%;
    height: 320px;
  }
}

@media (max-width: 640px) {
  .contact {
    margin-bottom: 46px;
  }

  .contact__title {
    max-width: 310px;
    margin-bottom: 12px;

    .setFont(28px; 38px;);
  }

  .contact__content {
    justify-content: center;
    width: 310px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .contact__name {
    margin-bottom: 0;

    .setFont(18px; 24px;);
    font-weight: 600;
  }

  .contact__address {
    .setFont(14px; 19px;);
    margin-bottom: 355px;
  }

  .contact__map {
    top: 58px;
  }

  .contact__form-title {
    .setFont(18px; 32px;);
  }

  .contact__form input {
    width: 100%;
    padding: 4px 22px 2px 22px;
    margin-bottom: 20px;
  }

  .contact__btn-order {
    padding: 10px 32px 10px 32px;
    margin-bottom: 20px;

    .setFont(12px; 16px; @main-color;);
    font-weight: 700;
  }

  .contact__links-social span {
    margin-bottom: 7px;
    .setFont(18px; 32px;);
  }
}
