.edition {
  background-image: url('../img/birmingham-museums-trust-MK_98NuC4-4-unsplash4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.edition__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 81px 10px 78px 10px;
}

.edition__left {
  width: 28.13%;
}

.edition__title {
  .zero();
  margin-bottom: 16px;

  .setFont(48px; 65px; #fff;);
  font-weight: 400;
}

.edition__category {
  margin-bottom: 27px;
}

.edition__category-legend {
  .zero();

  .setFont(16px; 32px; #fff;);
  font-weight: 700;
}

.edition__label {
  position: relative;

  .setFont(16px; 32px; #fff;);

  cursor: pointer;

  transition: color .2s ease;

  & span {
    padding-left: 24px;
  }

  & span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;

    width: 10px;
    height: 10px;
    border: 1px solid #fff;

    transition: border .2s ease;
    transform: translateY(-50%);
  }

  & span::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 3px;

    width: 4px;
    height: 4px;
    border-radius: 50%;

    background-color: @main-color;
    opacity: 0;

    transition: opacity .2s ease;
    transform: translateY(-50%);
  }

  & input:checked + span {
    color: @main-color;

    &::before {
      border: 1px solid @main-color;
    }

    &::after {
      opacity: 1;
    }
  }

  &:hover {
    color: @main-color;

    & span::before {
      border-color: @main-color;
    }

    & span::after {
      opacity: 1;
    }
  }

  &:active {
    color: @active-color;

    & span::before {
      border-color: @active-color;
    }

    & span::after {
      opacity: 0;
    }
  }

}

.edition__label input:checked + span::before {
  border: 1px solid @main-color;
}

.edition__label input:focus + span {
  outline: 2px solid @main-color;
}

.edition__price h2 {
  .zero();
  margin-bottom: 8px;

  .setFont(16px; 32px; #fff;);
  font-weight: 700;
}

.edition__choice-price {
  display: flex;
  max-width: 341px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 6px;

  .setFont(16px; 32px; #fff;);
}

.edition__choice-price input {
  width: 82px;

  .setFont(16px; 32px; #fff;);

  background-color: rgba(157, 92, 208, 0.5);

  &::placeholder {
    color: #fff;
  }
}

.edition__price-from {
  padding: 4px 9px 4px 19px;
}

.edition__input-price-from {
  padding: 4px 10px 4px 10px;
}

.edition__price-before {
  padding: 4px 10px 4px 12px;
}

.edition__input-price-before {
  padding: 4px 10px 4px 10px;
}

.edition__type-money {
  padding: 4px 10px 4px 11px;
}

.edition__right {
  width: 71.87%;
}

.edition__swiper {
  position: relative;
  padding-top: 93px;
}

.edition__swiper-container-btn {
  position: absolute;
  top: 33px;
  left: 0;

  display: flex;
  flex-wrap: nowrap;
}

.edition__swiper-button-prev,
.edition__swiper-button-next {
  position: relative;

  width: 30px;
  height: 30px;
  border: 2px solid transparent;
  border-radius: 50%;

  background-color: #666;
  outline: 0;
  cursor: pointer;

  transition: background-color .2s ease;

  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 11px;

    width: 6px;
    height: 6px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;

    transform: rotate(-135deg);
  }

  &:focus {
    border-color: @active-color;
  }

  &:hover {
    background-color: @main-color;
  }

  &:active {
    border-color: @active-color;
  }
}

.edition__swiper-button-next::after {
  top: 10px;
  left: 9px;

  transform: rotate(45deg);
}

.edition__swiper-button-prev {
  margin-right: 20px;
}

.edition__swiper-pagination {
  margin-right: 19px;

  .setFont(16px; 32px;);
  color: #fff;
}

.edition__swiper-slide {
  padding-bottom: 2px;
  
  .setFont(16px; 22px; #fff;);
}

.edition__img-book {
  margin-bottom: 20px;

  & img {
    height: auto;
  }
}

.edition__name-price-book {
  display: flex;
  justify-content: space-between;
}

.edition__name-book {
  .zero();

  .setFont(16px; 22px; #fff;);
  font-weight: 700;
}

.edition__auhtor-book {
  display: block;
  margin-bottom: 14px;

  .setFont(16px; 22px; #fff;);
}

.edition__price-book {
  .setFont(16px; 22px; #fff;);
  font-style: italic;
}

.edition__btn-order {
  position: relative;

  margin-left: 2px;
  padding: 6px 19px 8px 20px;
  border: 2px solid @main-color;
  border-radius: 100px;

  .setFont(16px; 22px; #fff;);
  font-weight: 700;

  background-color: transparent;
  outline: 0;

  transition: background-color .2s ease,
              border-color .2s ease;

  &::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;

    display: none;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border: 2px solid @hover-color;
    border-radius: 100px;
  }

  &:hover {
    background-color: @main-color;
  }

  &:active {
    border-color: @border-hover-color;

    background-color: @active-color;
  }

  &:focus::after {
    display: block;
  }
}

.edition__price-book-mobile {
  display: none;
}

@media (max-width: 1024px) {
  .edition__wrapper {
    position: relative;

    padding-bottom: 82px;
    padding-top: 80px;
  }

  .edition__title {
    margin-left: -5px;
  }

  .edition__price {
    width: 100%;

    & h2 {
      margin-bottom: 6px;
    }
  }

  .edition__choice-price input {
    width: 73px;
  }

  .edition__price-from {
    padding: 3px 9px 2px 10px;
  }

  .edition__input-price-from {
    padding: 3px 10px 2px 10px;
  }

  .edition__price-before {
    padding: 3px 10px 2px 12px;
  }

  .edition__input-price-before {
    padding: 3px 10px 2px 10px;
  }

  .edition__type-money {
    padding: 3px 10px 2px 9px;
  }

  .edition__right {
    width: 68.07%;
  }

  .edition__swiper {
    max-width: 629px;
    margin: 0;
  }

  .edition__img-book {
    margin-bottom: 6px;
  }

  .edition__name-book {
    font-size: 16px;
  }

  .edition__auhtor-book {
    margin-bottom: 15px;
  }

  .edition__btn-order {
    padding: 8px 19px 7px 19px;
  }
}

@media (max-width: 768px) {
  .edition__left {
    width: 100%;
  }

  .edition__wrapper {
    flex-direction: column;
    width: 100%;
    padding: 50px 15px 59px 15px;
  }

  .edition__category {
    margin-bottom: 4px;
  }

  .edition__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 150px;
  }

  .edition__price {
    position: static;

    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;

    & h2 {
      margin-bottom: 7px;
    }
  }

  .edition__right {
    width: 100%;
  }

  .edition__swiper {
    width: 100%;
    padding: 60px 0 0 0;
  }

  .edition__img-book img {
    height: 320px;
  }

  .edition__swiper-container-btn {
    top: 0;
  }
}

@media (max-width: 576px) {
  .edition__wrapper {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .edition__title {
    margin-bottom: 12px;

    .setFont(28px; 38px; #fff;);
  }

  .edition__category {
    position: relative;

    margin-bottom: 20px;
  }

  .edition__category-legend {
    position: relative;

    width: 100%;
    padding: 2px 0 4px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    &::after {
      content: '';
      position: absolute;
      top: 16px;
      right: 2px;

      width: 6px;
      height: 6px;
      border: 1px solid #fff;
      border-top: none;
      border-right: none;

      transform: rotate(-45deg);
    }

    &.active {
      & + .edition__list {
        & .edition__item {
          display: block;
        }
      }
    }
  }

  .edition__list {
    flex-direction: column;
    height: auto;
  }

  .edition__item {
    display: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    &.active {
      position: relative;

      display: block;

      &::before {
        content: '';
        position: absolute;
        top: 18px;
        right: 0;

        width: 16px;
        height: 1px;

        background-color: @main-color;

        transform: rotate(45deg);
        transition: background-color .2s ease;
      }

      &::after {
        content: '';
        position: absolute;
        top: 18px;
        right: 0;

        width: 16px;
        height: 1px;

        background-color: @main-color;

        transform: rotate(-45deg);
        transition: background-color .2s ease;
      }
    }
  }

  .edition__label {
    display: block;
    padding: 3px 0;
  }

  .edition__price {
    width: 100%;
    margin-bottom: 51px;

    & h2 {
      margin-bottom: 5px;
    }
  }

  .edition__choice-price {
    width: 277px;
  }

  .edition__choice-price input {
    width: 72px;
  }

  .edition__price-from {
    padding: 3px 10px 2px 10px;
  }

  .edition__input-price-from {
    padding: 3px 10px 2px 8px;
  }

  .edition__price-before {
    padding: 3px 12px 2px 9px;
  }

  .edition__input-price-before {
    padding: 3px 10px 2px 7px;
  }

  .edition__type-money {
    padding: 3px 5px 2px 9px;
  }

  .edition__swiper {
    padding: 0;
  }

  .edition__swiper-button-prev {
    display: none;
  }

  .edition__swiper-button-next {
    display: none;
  }

  .edition__swiper-pagination {
    display: none;
  }

  .edition__swiper-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .edition__swiper-slide {
     max-width: 130px;
     margin-bottom: 47px;
  }

  .edition__price-book-mobile {
    display: block;
    margin-bottom: 12px;

    .setFont(12px; 16px; #fff;);
  }

  .edition__price-book {
    display: none;
  }

  .edition__img-book {
    margin-bottom: 5px;

    & img {
      height: 143px;
    }
  }

  .edition__name-book {
    .setFont(12px; 16px; #fff;);
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: pre;

    overflow: hidden;
  }

  .edition__auhtor-book {
    margin-bottom: 2px;

    .setFont(12px; 16px; #fff;);
    text-overflow: ellipsis;
    white-space: pre;
    
    overflow: hidden;
  }

  .edition__btn-order {
    padding: 8px 33px 12px 33px;

    .setFont(12px; 16px; #fff;);
    font-weight: 700;
  }
}
