.event {
  padding-bottom: 80px;
}

.event__title {
  .zero();
  margin-bottom: 16px;

  .setFont(48px; 65px;);
  font-weight: 400;
}

.event__list {
  display: flex;
  margin-bottom: 50px;

  overflow: hidden;

  &.active {
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 0;
  }
}

.event__list.active .event__item {
  margin-bottom: 50px;
}

.event__item {
  display: flex;
  flex-direction: column;
  width: 31.25%;
  height: auto;

  &:not(:nth-child(3n)) {
    margin-right: 3.12%;
  }
}

.event__img {
  max-height: 300px;

  & img {
    height: auto;
  }
}

.event__item-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  min-height: 345px;
  padding-top: 13px;
  padding-bottom: 41px;
  border: 1px solid @border-color;
  border-top: none;
}

.event__address-time {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5px;

  .setFont(12px; 16px; @text-color;);
  font-weight: 600;
}

.event__address {
  padding-right: 15px;
}

.event__time {
  padding-right: 15px;
}

.event__item-title {
  .zero();
  padding: 0 40px 0 50px;
  margin-bottom: 3px;

  .setFont(24px; 32px;);
  font-weight: 600;
}

.event__text {
  flex-grow: 1;
  .zero();
  padding: 0 50px;

  .setFont(16px; 32px;);
}

.event__link-more {
  display: inline-block;
  padding-bottom: 0;
  margin-left: 51px;
  border-bottom: 1px solid @main-color;

  .setFont(16px; 26px;);
  color: @main-color;

  outline: 0;

  transition: font-weight .2s ease,
              color .2s ease,
              border .2s ease;

  &:focus {
    outline: 2px solid @outline-color;
  }

  &:hover {
    font-weight: 700;
  }

  &:active {
    border-bottom: 2px solid @active-color;

    color: @active-color;
  }
}

.event__btn-show-all {
  display: block;
  padding: 15px 33px 15px 35px;
  margin: 0 auto;
  border: 2px solid @main-color;
  border-radius: 100px;

  color: @main-color;
  font-weight: 700;

  background-color: #fff;

  transition: color .2s ease,
              background-color .2s ease,
              border-color .2s ease;

  &:hover {
    color: #fff;

    background-color: @main-color;
  }

  &:active {
    border-color: #D1A9F0;

    background-color: @active-color;
  }
}

@media (max-width: 1024px) {
  .event__list {
    margin-bottom: 49px;
  }

  .event__list.active .event__item {
    margin-bottom: 27px;
  }

  .event__item-main {
    min-height: 419px;
    padding-top: 10px;
    padding-bottom: 48px;
  }

  .event__address-time {
    margin-bottom: 3px;
  }

  .event__item-title {
    padding: 0 15px 0 35px;

    line-height: 33px;
  }

  .event__text {
    padding: 0 30px 0 35px;
  }

  .event__img {
    & img {
      height: 200px;
    }
  }

  .event__link-more {
    margin-left: 35px;
  }
}

@media (max-width: 768px) {
  .event {
    padding-bottom: 86px;
  }

  .event__title {
    margin-bottom: 16px;
  }

  .event__item-title {
    padding-right: 20px;
  }

  .event__item {
    width: 47.45%;

    &:not(:nth-child(3n)) {
      margin-right: 0;
    }

    &:not(:nth-child(2n)) {
      margin-right: 5.08%;
    }

  }
}

@media (max-width: 576px) {
  .event {
    padding-bottom: 30px;
  }

  .event__title {
    margin-bottom: 12px;
    .setFont(28px; 38px;);
  }

  .event__swiper-container {
    position: relative;

    width: 100%;
    height: 733px;
    padding-bottom: 50px;
  }

  .event__swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;


    & .swiper-pagination-bullet {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;

      background-color: @border-color;

      &:not(:last-child) {
        margin-right: 15px;
      }

      &-active {
        background-color: #666;
      }
    }
  }

  .event__list {
    flex-wrap: nowrap;
    margin-bottom: 0;
    
    overflow: visible;
  }

  .event__item {
    width: 100%;

    &:not(:nth-child(2n)) {
      margin-right: 0;
    }
  }

  .event__item-main {
    height: 468px;
    padding-top: 15px;
  }

  .event__img {
    height: 200px;
  }

  .event__address {
    padding-right: 10px;
  }

  .event__time {
    padding-right: 10px;
  }

  .event__item-title {
    padding-left: 28px;
    padding-right: 15px;
    margin-bottom: 36px;
  }

  .event__text {
    padding-left: 28px;
  }

  .event__btn-show-all {
    display: none;
  }

  .event__link-more {
    margin-left: 28px;
  }
}
