.example {
  padding-top: 17px;
  padding-bottom: 35px;

  background-color: @grey-color;

  overflow: hidden;
}

.example__description {
  margin-bottom: 33px;
}

.example__title {
  .zero;
  margin-bottom: 23px;

  .setFont(36px; 60px;);
}

.example__story {
  .zero;
  padding-right: 10px;
  margin-bottom: 27px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Tahoma", sans-serif;
  color: @text-color;
}

.example__info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 35px;
}

.example__weight,
.example__amount-days {
  position: relative;

  .zero;
  width: 124px;
  height: 56px;
  padding-top: 14px;

  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.example__weight span,
.example__amount-days span {
  position: absolute;
  left: 50%;
  bottom: -4px;

  width: 87px;
  padding: 0 10px;

  font-size: 12px;
  line-height: 12px;
  color: @text-color;
  font-family: "Arial", "Tahoma", sans-serif;
  text-transform: lowercase;
  text-align: center;

  background-color: @grey-color;

  transform: translate(-50%, 50%);
}

.example__price {
  display: flex;
  justify-content: center;
  .zero;

  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  white-space: pre-wrap;
}

@media (min-width: 768px) {
  .example {
    position: relative;

    padding-top: 43px;
    padding-bottom: 68px;

    background-image: linear-gradient(#ffffff 620px, @grey-color 620px);
  }

  .example__title {
    margin-bottom: 64px;

    .setOnlyFont(60px; 60px;);
  }

  .example__description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 51px;
  }

  .example__story {
    width: 680px;
    padding: 0;
    margin-bottom: 53px;

    .setOnlyFont(16px; 24px;);
  }

  .example__info {
    width: 366px;
  }

  .example__weight,
  .example__amount-days {
    width: 162px;
    height: 72px;
    padding-top: 17px;

    .setOnlyFont(30px; 30px;);
    text-transform: uppercase;
  }

  .example__weight span {
    bottom: 0;

    width: 114px;
    padding: 0;

    .setOnlyFont(14px; 14px;);

    background-color: #ffffff;
  }

  .example__amount-days span {
    bottom: 0;

    width: 142px;
    padding: 0;

    .setOnlyFont(14px; 14px;);

    background-color: #ffffff;
  }

  .example__price {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 12px;

    .setOnlyFont(20px; 20px;);

    & span:first-child {
      margin-bottom: 10px;
    }
  }
}

@media (min-width: 1300px) {
  .example {
    padding-top: 0;
    padding-bottom: 23px;

    background-image: linear-gradient(#ffffff 207px, @grey-color 200px);
  }

  .example__wrapper {
    display: flex;
  }

  .example__wrapper > div {
    width: 50%;
  }

  .example__description {
    padding-top: 72px;
    padding-right: 175px;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__story {
    margin-bottom: 66px;
  }

  .example__info {
    margin-bottom: 62px;
  }

  .example__info p {
    padding-top: 19px;
  }

  .example__info span {
    background-color: @grey-color;
  }

  .example__price {
    flex-direction: row;
    justify-content: space-between;
    width: 327px;
    padding: 0;
  }

  .example__price span:first-child {
    margin: 0;
  }
}
