.first {
  background: url('../img/birmingham-museums-trust-MK_98NuC4-4-unsplash2.jpg') no-repeat;
  background-size: cover;
}

.first__wrapper {
  padding: 241px 10px 122px 10px;
}

.first__bottom-title {
  display: block;
  max-width: 580px;
  .zero();
  margin-left: -4px;
  margin-bottom: 21px;

  .setFont(72px; 82px; #fff;);
  font-weight: 700;
}

.first__bottom-text {
  max-width: 560px;
  .zero();
  margin-bottom: 92px;

  .setFont(18px; 30px; #fff;);
  font-weight: 700;
}

.first__bottom-btn-subscribe {
  position: relative;

  display: inline-block;
  padding: 21px 30px 18px 32px;
  border: 3px solid transparent;

  font-weight: 700;
  letter-spacing: 0.1px;

  outline: 0;

  transition: all .2s ease;

  &::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;

    display: none;
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border: 2px solid @hover-color;
    border-radius: 100px;
  }

  &:focus::after {
    display: block;
  }

  &:hover {
    border: 3px solid @border-hover-color;
  }

  &:active {
    background-color: @active-color;
  }
}

@media (max-width: 1024px) {
  .first {
    position: relative;
  }
  
  .first__wrapper {
    padding: 215px 10px 113px 10px;
  }

  .first__bottom-title {
    margin-bottom: 13px;
  }

  .first__bottom-text {
    max-width: 660px;
    margin-bottom: 132px;
  }

  .first__bottom-btn-subscribe {
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .first__wrapper {
    padding-bottom: 115px;
  }
}

@media (max-width: 576px) {
  .first__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 10px 45px 10px;
  }

  .first__bottom-title {
    max-width: 258px;
    margin-bottom: 13px;

    .setFont(32px; 36px; #fff;);
    font-weight: 700;
    text-align: center;
  }

  .first__bottom-text {
    max-width: 265px;
    margin-bottom: 40px;

    .setFont(12px; 16px; #fff;);
    text-align: center;
  }

  .first__bottom-btn-subscribe {
    padding: 10px 10px 10px 14px;
    
    .setFont(12px; 16px; #fff;);
    font-weight: 700;
  }
}
