.foot {
  background-color: @grey-color;
}

.foot__wrapper {
  display: flex;
  flex-direction: column;
  padding: 39px 0 22px 0;
}

.foot__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.foot__list-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .zero;
  padding: 20px 81px 17px 71px;
  margin-bottom: 21px;

  border: 1px solid @border-color;
  list-style-type: none;
}

.foot__link {
  display: block;

  background-repeat: no-repeat;

  fill: #666666;

  &:hover {
    fill: @main-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.foot__link--vk {
  margin-top: -5px;
}

.foot__link span {
  .indentText();
}

.foot__htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 16px;
  line-height: 16px;
  color: @text-color;
  font-family: "Arial", "Tahoma", sans-serif;
  text-decoration: none;

  fill: #666666;

  &:hover {
    fill: @main-color;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .foot__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 62px 0;
  }

  .foot__logo {
    width: 132px;
    margin-bottom: 0;
  }

  .foot__list-link {
    width: 140px;
    .zero;
    padding-left: 16px;
    margin-top: -1px;

    border: none;
  }

  .foot__link--vk svg {
    width: 30px;
    height: 16px;
  }

  .foot__link--instagram svg {
    width: 23px;
    height: 23px;
  }

  .foot__link--facebook svg {
    width: 14px;
    height: 28px;
  }

  .foot__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 164px;
    margin-top: -2px;
  }
}

@media (min-width: 1300px) {
  .foot__wrapper {
    padding: 60px 0;
  }
}
