.footer {
  background-color: #000;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 48px 10px;
}

.footer__logo {
  transition: all .2s ease;

  &:hover {
    opacity: .7;
  }

  &:active {
    opacity: .5;
  }
}

.footer__list {
  display: flex;
}

.footer__item {
  width: 45px;
  height: 45px;

  transition: all .2s ease;

  & a {
    display: block;
    width: 100%;
    height: 100%;
  }

  & svg {
    width: 100%;
    height: 100%;
  }

  &:not(:last-child) {
    margin-right: 20px;
  }

  &:hover {
    opacity: .7;
  }

  &:active {
    opacity: .5;
  }
}

@media (max-width: 1024px) {
  .footer__wrapper {
    padding: 42px 10px;
  }

  .footer__item {
    width: 60px;
    height: 60px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

@media (max-width: 640px) {
  .footer__wrapper {
    padding: 9px 10px 10px 10px;
  }

  .footer__logo {
    width: 97px;
    height: 22px;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  .footer__item {
    width: 25px;
    height: 25px;

    &:not(:last-child) {
      margin-right: 13px;
    }
  }
  & svg {
    width: 100%;
    height: 100%;
  }
}
