.how-work {
  padding-bottom: 5px;
}

.how-work__title {
  .zero;
  margin-bottom: 28px;

  .setFont(36px; 60px;);
  line-height: 60px;
}

.how-work__list {
  .zero;
  list-style-type: none;
}


.how-work__item {
  position: relative;

  padding-left: 80px;
  padding-top: 3px;
  margin-bottom: 24px;

  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  font-family: "Arial", "Tahoma", sans-serif;
  font-weight: 400;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @main-color;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.how-work__item--leaf {
  &::after {
    background-image: url("../img/advantage-leaf@1x.png");
  }
}

.how-work__item--water {
  &::after {
    background-image: url("../img/advantage-powder@1x.png");
  }
}

.how-work__item--cutlery {
  &::after {
    background-image: url("../img/advantage-dining@1x.png");
  }
}

.how-work__item--clock {
  &::after {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

.how-work__item:last-child {
  margin-bottom: 42px;
}

@media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
  .how-work__item--leaf {
    &::after {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 80%;
    }
  }

  .how-work__item--water {
    &::after {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 80%;
    }
  }

  .how-work__item--cutlery {
    &::after {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 80%;
    }
  }

  .how-work__item--clock {
    &::after {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 80%;
    }
  }
}

@media (min-width: 768px) {
  .how-work {
    border-bottom: 1px solid @border-color;
  }

  .how-work__title {
    .setOnlyFont(60px; 60px;);
    margin-bottom: 72px;
  }

  .how-work__list {
    display: flex;
    flex-wrap: wrap;
  }

  .how-work__item {
    width: 250px;
    padding-left: 0;
    padding-top: 112px;
    padding-bottom: 54px;

    .setOnlyFont(16px; 24px;);

    &::after {
      width: 80px;
      height: 80px;
    }
  }

  .how-work--clock {
    white-space: pre;
  }

  .how-work__item:nth-child(2n - 1) {
    margin-right: 134px;
  }

  .how-work__item:nth-child(1) {
    margin-bottom: 80px;

    &::before {
      content: "1";
      position: absolute;
      top: -40px;
      right: 21px;

      .setFont(281px; 281px; "Oswald"; @grey-color);

      z-index: -1;
    }
  }

  .how-work__item:nth-child(2) {
    &::before {
      content: "2";
      position: absolute;
      top: -40px;
      right: 5px;

      .setFont(281px; 281px; "Oswald"; @grey-color);

      z-index: -1;
    }
  }

  .how-work__item:nth-child(3) {
    &::before {
      content: "3";
      position: absolute;
      top: -39px;
      right: 3px;

      .setFont(281px; 281px; "Oswald"; @grey-color);

      z-index: -1;
    }
  }

  .how-work__item:nth-child(4) {
    &::before {
      content: "4";
      position: absolute;
      top: -40px;
      right: 0;

      .setFont(281px; 281px; "Oswald"; @grey-color);

      z-index: -1;
    }
  }
}

@media (min-width: 1300px) {
  .how-work {
    padding-bottom: 0;

    border-bottom: none;
  }

  .how-work__item {
    width: 245px;
  }

  .how-work .how-work__item {
    margin: 0;
  }

  .how-work__list {
    justify-content: space-between;
  }
}
