.nav {
  margin-right: auto;

  &--mobile {
    display: none;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 5px;
}

.nav__item {
  flex-shrink: 0;
  flex-grow: 0;
}

.nav__item:not(:last-child) {
  margin-right: 62px;
}

.nav__item-link {
  .setFont(18px; 24px; #fff);
  white-space: nowrap;
  letter-spacing: 0.5px;

  transition: all .2s ease;

  &:hover {
    color: @hover-color;
  }

  &:active {
    color: @active-color;
  }
}

@media (max-width: 1500px) {

.nav__item:not(:last-child) {
  margin-right: 20px;
}
}

@media (max-width: 1024px) {
  .nav {
    position: absolute;
    top: 0;
    left: 0;

    display: none;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;

    &.active {
      display: block;
    }
  }

  .nav__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 37px 10px 51px;
  }

  .nav__btn-close {
    position: relative;

    display: block;
    width: 30px;
    height: 30px;
    .zero();
    margin-bottom: 30px;

    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      top: 14px;
      left: -3px;

      width: 37px;
      height: 1px;

      background-color: #fff;

      transform: rotate(45deg);
    }

    &::after {
      content: '';
      position: absolute;
      top: 14px;
      left: -3px;

      width: 37px;
      height: 1px;

      background-color: #fff;

      transform: rotate(-45deg);
    }

    &:hover {
      opacity: .6;
    }

    &:active {
      opacity: .4;
    }
  }

  .nav__list {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .nav__item-link {
    .setFont(24px; 32px; #fff;);
    font-weight: 600;
  }

  .nav__btn-enter {
    position: relative;

    display: inline-block;
    padding: 19px 88px 22px 108px;
    border: 2px solid @main-color;

    font-weight: 600;

    background-color: transparent;
    background-image: url('../img/enter.svg');
    background-repeat: no-repeat;
    background-position: 86px 19px;

    transition: all .2s ease;

    &:hover {
      background-color: @main-color;
    }

    &:active {
      border-color: @border-hover-color;

      background-color: @active-color;
    }
  }
}

@media (max-width: 576px) {
  .nav__wrapper {
    padding: 10px 10px 27px;
  }

  .nav__btn-close {
    margin-bottom: 8px;

    &:before {
      width: 15px;
    }

    &:after {
      width: 15px;
    }
  }

  .nav__item:not(:last-child) {
    margin-bottom: 0px;
  }

  .nav__item-link {
    font-size: 16px;
  }

  .nav__btn-enter {
    padding: 11px 31px 10px 45px;

    .setFont(12px; 16px; #fff;);

    background-position: 30px 9px;
    background-size: 50%;
  }
}
