.project {
  padding: 80px 0 81px 0;
}

.project__title {
  .zero();
  margin-bottom: 16px;

  .setFont(48px; 65px;);
}

.project__text {
  max-width: 1050px;
  .zero();
  margin-bottom: 20px;

  .setFont(16px; 32px;);

  & a {
    &:hover {
      border-bottom: 1px solid @main-color;
    }

    &:active {
      border-color: @active-color;

      color: @active-color;
    }
  }
}

.project__help {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0 0 0 4px;
  border-radius: 50%;

  .setFont(14px; 16px; #fff;);
  font-weight: 400;
  text-align: center;

  background-color: @main-color;
  cursor: pointer;
}

#tippy-3 .tippy-content {
  width: 232px;
}

.tippy-content {
  width: 264px;
  padding: 8px 11px;
  border-radius: 0;

  .setFont(12px; 16px; #fff;);
  font-weight: 600;
  text-align: center;

  background-color: @border-color;
}

.tippy-box[data-theme~='tomato'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: @border-color;
}

.project__text a {
  color: @main-color;
  font-weight: 600;
}

.project__pairs {
  display: block;
  margin-bottom: 22px;

  .setFont(24px; 32px;);
  font-weight: 600;
}

.project__swiper {
  position: relative;

  width: 100%;
}

.project__swiper-slide {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;

  opacity: 0.5;
  filter: grayscale(100%);
  outline: 0;
  cursor: pointer;

  transition: all .2s ease;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid @border-color;
  }

  &:hover {
    opacity: 1;
    filter: grayscale(0%);
  }

  &:focus {
    opacity: 1;
    filter: grayscale(0%);
  }
}

.project__swiper-slide img {
  width: auto;
  height: auto;
}

.project__container-swiper {
  position: relative;

  width: 100%;
  padding: 0 75px;
}

.project__swiper-button-prev,
.project__swiper-button-next {
  position: absolute;
  top: 50%;
  left: 0;

  width: 30px;
  height: 30px;
  border: 2px solid #ECECEC;
  border-radius: 50%;

  background-color: #ECECEC;
  outline: 0;
  cursor: pointer;

  transform: translateY(-50%);

  &::after {
    content: '';
    position: absolute;
    top: 10px;
    left: 11px;

    width: 6px;
    height: 6px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;

    transform: rotate(-135deg);
  }

  &:hover {
    border-color: @main-color;

    background-color: @main-color;
    
    &::after {
      border-color: #fff;
    }
  }

  &:active {
    border-color: @border-hover-color;

    background-color: @active-color;
  }

  &:focus {
    border-color: @outline-color;
  }
}

.project__swiper-button-next {
  left: 100%;

  transform: translate(-100%, -50%);

  &::after {
    top: 9px;
    left: 8px;

    transform: rotate(45deg);
  }
}

@media (max-width: 1024px) {
  .project__container-swiper {
    padding: 0 53px;
  }

  .project__text {
    max-width: 924px;
  }

  .project__swiper {
    max-width: 858px;
  }

  .project__help {
    margin-left: 3px;
    border: 1px solid @main-color;

    color: @main-color;
    .setFont(12px; 14px; @main-color;);

    background-color: #fff;
  }

  .project__swiper-slide {
    height: 128px;
  }
}

@media (max-width: 768px) {
  .project {
    padding-bottom: 79px;
  }

  .project__text {
    max-width: 660px;
    margin-bottom: 26px;

    & a {
      display: block;
    }
  }

  .project__pairs {
    margin-bottom: 30px;
  }

  .project__container-swiper {
    padding: 0 53px;
  }

  .project__swiper-slide {
    height: 106px;

    & img {
      width: 80%;
      height: auto;
      max-height: 80%;
    }
  }
}

@media (max-width: 576px) {
  .project {
    padding-top: 50px;
    padding-bottom: 51px;
  }

  .project__title {
    margin-bottom: 12px;
    
    .setFont(28px; 38px;);
  }

  .project__text {
    .zero();
    margin-bottom: 10px;
  }

  .project__pairs {
    margin-bottom: 10px;

    .setFont(18px; 32px;);
    font-weight: 600;
  }

  .project__container-swiper {
    padding: 0 47px;
  }

  .project__swiper-slide {
    height: 65px;

    & img {
      width: 105px;
      height: auto;
    }
  }
}
