.select-programm {
  overflow: hidden;
}

.select-programm__title {
  .zero;
  padding: 17px 0 24px 0;

  .setFont(36px; 60px;);
}

.select-programm__profile {
  width: 230px;
  .zero;
  margin-bottom: 38px;

  .setFont(14px; 18px;);
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .select-programm__title {
    padding-top: 42px;
    margin-bottom: 30px;

    .setFont(60px; 60px;);
  }

  .select-programm__profile {
    width: 365px;
    padding-left: 40px;
    margin-bottom: 67px;

    .setFont(20px; 30px;);
    text-transform: uppercase;
  }
}

@media (min-width: 1300px) {
  .select-programm {
    margin-bottom: 11px;
  }

  .select-programm__title {
    padding-top: 58px;
    margin-bottom: 31px;
  }

  .select-programm__profile {
    padding-left: 0;
    margin-bottom: 66px;
  }
}
