.wrapper {
  max-width: 1620px;
  padding: 0 10px;
  margin: 0 auto;
}

@media (max-width: 1024px) {
  .wrapper {
    max-width: 944px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 688px;
  }
}

@media (max-width: 576px) {
  .wrapper {
    max-width: 486px;
    padding: 0 15px;
  }
}
