@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes bg-image-first {
  0% {
    background-image: url('../img/birmingham-museums-trust-MK_98NuC4-4-unsplash2.jpg');
  }

  33.33% {
    background-image: url('../img/birmingham-museums-trust-MK_98NuC4-4-unsplash 1.jpg');
  }

  66.66% {
    background-image: url('../img/birmingham-museums-trust-MK_98NuC4-4-unsplash 3.jpg');
  }

  100% {
    background-image: url('../img/birmingham-museums-trust-MK_98NuC4-4-unsplash2.jpg');
  }
}